<view>
<text>重庆两江交汇“泾渭分明” 一清一浑变“鸳鸯锅”</text>


2018-08-14 07:46:00 中新网
  <image src='http://imgmini.eastday.com/push/20180814/930x620_1534204049527897.jpg'></image>

  2018年8月13日，重庆朝天门港的长江、嘉陵江交汇处出现“阴阳水”自然奇观，江水变得一清一浑，泾渭分明，好似重庆火锅中的鸳鸯锅，十分壮观。现场看到，黄色江水的是长江，绿色江水的是嘉陵江，两种颜色的江水在朝天门水域汇合交杂，形成“阴阳水”奇观。这种现象十分罕见，一般出现在每年夏季，且长江当日受上游川、陕地区强降雨影响，而嘉陵江上游未出现降雨的情况下才能形成。 图片来源：东方IC 版权作品 请勿转载

</view>