<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!-- 私教记录 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!-- 顶部背景 -->
          <view class='training-background'>
            <image class='bg-img' src='{{trainingbackground.img}}'></image>
            <!-- <image class='trainerAvanta' src='{{trainingbackground.trainerAvanta}}'></image> -->
            <text class='trainerName'>{{trainingbackground.trainerName}}</text>

            <text class='trainingname'>{{trainingbackground.trainingname}} </text>

            <text class='normaltext'>剩余</text>

            <text class='trainingleftnum'> {{trainingbackground.trainingleftnum}}</text>

            <text class='normaltext'>节</text>
          </view>
          <!-- 历史记录 -->
          <view class="weui-panel">
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__desc">综合训练这里到课程备注</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">刚刚</view>
                </view>
              </view>

            </view>

            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__desc">综合训练这里到课程备注</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">刚刚</view>
                </view>
              </view>

            </view>

          </view>
          <!--  -->
        </view>
        <!-- 入场记录 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">入场记录</view>
        <!--请假记录 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">请假记录 </view>
      </view>
    </view>
  </view>
</view>